body {
    background-color: #FFFCFC;
    margin: 0;
}

/* navigation bar */
nav {
    background-color: #FFFCFC;
    height: 60px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.navItem1 {
    flex-grow: 1;
    text-align:left;
}

.navItem2 {
    flex-grow: 1;
    text-align: left;
}

.navItem2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navItem2 li {
  display: inline;
  padding: 15px 30px 15px 30px;
}

.navItem2 li:hover {
border-bottom: 3px solid #29426B
}

.navItem3 {
    flex-grow: 7;
}

.navItem3 li {
  display: inline;
  vertical-align: middle;
}

/* search bar*/
  .navItem3 ul {
    float: right;
    width: 30%;
    height: 35px;
    margin: 40px;
    border: none;
    border-radius: 20px;
    color: #29426B;
    list-style-type: none;
    background-color: #F5EDED;
  }

  #navbarSearchIcon {
    margin-top: 5px;
  }

  .navItem3 input {
    border: none;
    width: 60%;
    margin: 5px;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 17px;
    background-color: #F5EDED;
  }

 /* Title */

  .hero {
    height: 700px;
    width: 100%;
    background-color: #F5EDED;
    text-align: center;
  }

  .hero img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    width: 20%;
  }

  .hero a {
    background-color: #CAD3DE;
    color: #29426B;
    border: none;
    border-radius: 20px;
    padding: 8px 30px;
    margin: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Libre Baskerville", serif;
    font-weight: 500;
    font-style: italic;
    font-size: 20px;
  }

  .hero a:hover {
    background-color: #CAD3DE;
    color: white;
  }
  
  hr {
    background-color: #657FA4;
    height: 3px;
  }

  #quotes {
    height: 600px;
    width: 100%;
    background-color: #F5EDED;
    margin-top: 60px;
  }

  .homepageBody {
    display: grid;
    margin: 40px;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
  }

  .myGoalsItem {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #F5EDED;
    height: 400px;
    border-radius: 20px;
  }

  .writingStreakItem {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #F5EDED;
    border-radius: 20px;
  }

  .informationItem {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #CAD3DE;
    border-radius: 20px;
  }
